<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:cardCornerRadius="2dp"
        android:background="?colorBackground">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:rotation="90"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="0dp"
            android:text="@string/back_text"
            android:textSize="20sp"
            android:textColor="?textColor"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewItemsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/titleItemsDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton" />

        <TextView
            android:id="@+id/titleItemsDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="?textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewItemsDetails"
            app:layout_constraintTop_toBottomOf="@+id/imageViewItemsDetails" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/under_title"
            android:layout_marginTop="20dp"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleItemsDetails" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/test"
            android:layout_marginTop="20dp"
            android:layout_marginStart="-60dp"
            app:layout_constraintStart_toEndOf="@id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/titleItemsDetails" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="10dp"
            android:text="@string/description_text"
            android:textSize="18sp"
            android:textColor="@color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleItemsDetails"  />

        <!-- Recap -->
        <TextView
            android:id="@+id/descriptionItemsDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:text="Description"
            android:textSize="18sp"
            android:textColor="?textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewItemsDetails"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/under_title"
            android:layout_marginTop="30dp"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionItemsDetails" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/test"
            android:layout_marginTop="30dp"
            android:layout_marginStart="-60dp"
            app:layout_constraintStart_toEndOf="@id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/descriptionItemsDetails" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:text="@string/ref_text"
            android:textSize="18sp"
            android:textColor="@color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionItemsDetails"  />

        <TableLayout
            android:id="@+id/tableLayoutItemsDetails"
            style="@style/frag1TableLayout"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7">

            <!-- Remplis dynamiquement -->
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutCaracteristic"
            style="@style/frag1TableLayout"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayoutItemsDetails">

            <!-- Remplis dynamiquement -->
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>